<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CUB_FOODS.Account_Main_ScreenController">
   <children>
      <ImageView fitHeight="49.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/shop_logo.png" />
         </image>
      </ImageView>
      <TableView editable="true" layoutX="14.0" layoutY="63.0" prefHeight="474.0" prefWidth="737.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Account Name" />
          <TableColumn prefWidth="75.0" text="Debit" />
            <TableColumn prefWidth="75.0" text="Credit" />
            <TableColumn prefWidth="75.0" text="Balance" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="762.0" layoutY="63.0" prefHeight="58.0" prefWidth="130.0" style="-fx-background-color: #ecf0f1;" text="Acount&#10;Details">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="762.0" layoutY="141.0" prefHeight="58.0" prefWidth="130.0" style="-fx-background-color: #ecf0f1;" text="Print">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="545.0" layoutY="15.0" prefHeight="18.0" prefWidth="309.0" text="Monday , December 25 , 2017 12.00 AM">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="858.0" layoutY="5.0" style="-fx-background-color: #bdc3c7;" text="◀">
         <font>
            <Font size="18.0" />
         </font>
         <tooltip>
            <Tooltip text="Go back to main menu" />
         </tooltip>
      </JFXButton>
   </children>
</AnchorPane>
